{
  "name": "typescript-event-sourcing",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Neal Brooks",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2",
    "jest-cli": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.6"
  },
  "dependencies": {
  }
}
